{
  "name": "Preston's Portfolio",
  "short_name": "pjnalls.github.io",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#190444",
  "lang": "en",
  "scope": "/",
  "description": "🧬🧑‍💻🔬 Portfolio website of a senior software engineer with experience in iOS, Android, Web, .NET, Angular, React and React Native development 🍎🤖⚛️ ♥️ #OneLove 🌏🌎🌍",
  "icons": [
    {
      "src": "/assets/pwa/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/pwa/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/pwa/apple-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/pwa/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#e9dfff",
  "orientation": "portrait"
}
